
input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
keep-open-pause = no
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1
screenshot-directory = '~~desktop/'

# Sam's Changes
profile=ultragpu
blend-subtitles=yes

# Sam's Profiles
[beefygpu]
# source: https://wiki.archlinux.org/title/Mpv#High_quality_configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# Next three make smoother. Not Soap Opera effect.
video-sync=display-resample
interpolation 
tscale=oversample

[ultragpu]
profile=gpu-hq
# source: https://github.com/classicjazz/mpv-config

# OpenGL settings
gpu-api=opengl

############
# Playback #
############

deinterlace=no # global reset of deinterlacing to off

##############
# Colorspace #
##############

# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram
target-prim=auto
# target-prim=bt.709 # target Rec.709 for SDR TVs
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
gamma-auto
# vf=format=colorlevels=full:colormatrix=auto # breaks hdr if enabled
video-output-levels=full

#############
# Debanding #
#############

deband=yes # enabled by default 
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

################
# Anti-Ringing #
################

scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

##########
# Dither #
##########

dither-depth=auto
temporal-dither=yes
# dither=error-diffusion # preferable... mpv will fallback on fruit if compute shaders are not supported
dither=fruit

#############################################################
# Upscaling & Processing Based on Source Video's Resolution #
#############################################################

# Chroma subsampling means that chroma information is encoded at lower resolution than luma
# In MPV, chroma is upscaled to luma resolution (video size) and then the converted RGB is upscaled to target resolution (screen size)
# For detailed analysis of upscaler/downscaler quality, see https://artoriuz.github.io/blog/mpv_upscaling.html

fbo-format=rgba16f # use with gpu-api=opengl
# fbo-format=rgba16hf # use with gpu-api=vulkan
# fbo-format is not not supported in gpu-next profile
glsl-shaders-clr
# luma upscaling
# note: any FSRCNNX above FSRCNNX_x2_8-0-4-1 is not worth the additional computional overhead
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos
# luma downscaling
# note: ssimdownscaler is tuned for mitchell and downscaling=no
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
# chroma upscaling and downscaling
glsl-shaders-append="~~/shaders/KrigBilateral.glsl" 
cscale=mitchell # ignored with gpu-next
sigmoid-upscaling=yes

###################################
# Protocol Specific Configuration #
###################################

[protocol.http]
osd-playing-msg = '${media-title}'
# source: https://github.com/classicjazz/mpv-config
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http